<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 1 </title>
</head>
<body>
    <h1>El titulo H1 es una masa </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores aspernatur illo officia quia obcaecati perspiciatis ab assumenda eos minima nisi.</p>
    <hr> 
    <h2> Perrusqui este es el 2 </h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores aspernatur illo officia quia obcaecati perspiciatis ab assumenda eos minima nisi.</p>
    <hr> 
    <h3>Y no sabes lo que es el cuatro! </h3>
    <hr>
    <p>Lorem ipsum dolor sit amet.</p>
    <img src="https://w0.peakpx.com/wallpaper/445/263/HD-wallpaper-crazy-dog-funny-crazy-animals-dogs.jpg">
</body>
</html>